PORT=500
MONGO_URL=mongodb+srv://root:PqAVjjgf8w9s3Qn@cluster0.ljdbm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=secret-key-access
JWT_REFRESH_SECRET=secret-key-refresh
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=program.test.email24@gmail.com
SMTP_PASSWORD=rootroot11
API_URL=http://localhost:500
CLIENT_URL=http://localhost:3000